{
  "crons": [
    {
      "path": "/api/cron/live-detector",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/sync-history",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/detect-live-session",
      "schedule": "* * * * *"
    }
  ]
}
